# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
logging.level.org.apache.kafka=debug
logging.level.org.springframework.kafka=debug

# Define the topic names
kafka.topic.xml=XML
kafka.topic.json=JSON

# Define the group IDs
kafka.groupId.xml=GI2
kafka.groupId.json=GI1


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
